<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Start Asset</title>
	<link rel="stylesheet" type="text/css" href="../css/libs/jquery-ui.css"/>
	<link rel="stylesheet" type="text/css" href="../css/layout.css"/>
	<link rel="stylesheet" type="text/css" href="../css/common.css"/>
	<script type="text/javascript" src="../js/libs/jquery-1.12.4.min.js"></script>
	<script type="text/javascript" src="../js/libs/jquery-ui.js"></script>
	<script type="text/javascript" src="../js/common.js"></script>

</head>
<body class="main">
	<header id="header">
		<div class="wrap">
			<h1 class="logo"><a href="main.html">Start Asset</a></h1>
			<nav class="gnb">
				<ul>
					<li><a href="main.html">성과관리</a></li>
					<li><a href="fa_dashboard.html">FA 대쉬보드</a></li>
					<li><a href="personnel_info.html">인사정보</a></li>
					<li><a href="performance_ranking.html">실적랭킹</a></li>
					<li><a href="calender.html">캘린더</a></li>
					<li><a href="qdvisory_progress_status.html">자문 진행 현황</a></li>
					<li><a href="customer_list.html">고객리스트</a></li>
					<li><a href="customer_dashboard.html">고객 대쉬보드</a></li>
					<!-- <li><a href="salary_info.html">급여정보</a></li> -->
					<li class="active"><a href="enter_performance.html">실적입력</a></li>
					<!-- <li><a href="electronic_pay.html">전자결재</a></li>
					<li><a href="erp.html">ERP</a></li> -->
					<li><a href="company_board.html">사내게시판</a></li>
					<li><a href="work_history.html">작업 히스토리</a></li>
				</ul>
			</nav>
			<div class="header_right">
				<div class="head-btn-wrap">
			        <button class="menu-btn">
			            <span class="line line1"></span>
			            <span class="line line2"></span>
			            <span class="line line3"></span>
			        </button>
			    </div>
				<button type="button" class="btn_arrow"></button>
				<a href="#" class="alarm">알림</a>
				<a href="#" class="user_login"><span>이희성</span></a>
				<ul class="user_menu">
					<li><a href="../admin/admin_01.html"><i class="icon_admin"></i>관리자 페이지</a></li>
					<li><a href="#"><i class="icon_pwEdit"></i>비밀번호 변경</a></li>
					<li><a href="#"><i class="icon_logout"></i>로그아웃</a></li>
				</ul>
			</div>
		</div>
	</header>
	<div class="container">
		<nav class="lnb">
			<div class="lnb_tit01">실적입력<button class="btn fold"><i class="icon_arrow"></i></button></div>
			<ul>
				<li><a href="enter_performance.html">실적입력</a></li>
				<li><a href="enter_performance02.html">계약관리</a></li>
				<li class="active"><a href="enter_performance03.html">실적관리</a></li>
				<li><a href="enter_performance04.html">프로젝트 관리</a></li>
				<li><a href="enter_performance05.html">컨설팅 상품 관리</a></li>
			</ul>
		</nav>
		<div class="cont_wrap">
			<div class="cont_top">
				<h2><i class="icon_bullet"></i>실적 관리</h2>
			</div>

			<section class="sec_wrap list" style="height:calc(100% - 43px);">
				<!-- search area -->
				<div class="search_area mt0">
					<div class="fl">
						<span class="tit01 fl lh33">계약 정보</span>
						<a href="#modal-ex02" class="btn fl">계약 선택</a>
					</div>
				</div>
				<div class="tbl01 row">
					<table>
						<caption>표 캡션</caption>
						<colgroup>
							<col style="width:100px;">
							<col>
							<col style="width:100px;">
							<col>
						</colgroup>
						<tbody>
							<tr>
								<th scope="row">고객 ID</th>
								<td>BUYER_ID_2</td>
								<th scope="row">고객명</th>
								<td>산와 대부 주식회사</td>
							</tr>
							<tr>
								<th scope="row">담당자</th>
								<td>위성열 (jonsaram)</td>
								<th scope="row">총계약금액</th>
								<td>2,000,000원</td>
							</tr>
							<tr>
								<th scope="row">상담일</th>
								<td>2024-02-01</td>
								<th scope="row">자문계약일</th>
								<td>2024-03-01</td>
							</tr>
							<tr>
								<th scope="row">만료일</th>
								<td>2025-03-01</td>
								<th scope="row">계약 유형</th>
								<td>1회성 계약</td>
							</tr>
						</tbody>
					</table>
				</div>

				<!-- search area -->
				<div class="search_area mt25">
					<div class="fl">
						<span class="tit01 fl lh33">실적 리스트</span>
						<a href="#modal-ex03" class="btn fl">실적 등록</a>
					</div>
				</div>
				<!-- 테이블 -->
				<div class="tbl01 col tbl_scroll row2" style="height:calc(100% - 330px);">
					<table>
						<caption>실적 리스트</caption>
						<colgroup>
							<col style="width:40px;"/>
							<col style="width:140px;"/>
							<col style="width:110px;" span="5" />
							<col style="width:90px;" span="7" />
							<col style="width:40px;"/>
							<col style="width:40px;"/>
						</colgroup>
						<thead>
							<tr>
								<th scope="col" rowspan="2">순번</th>
								<th scope="col" rowspan="2">총계약금액</th>
								<th scope="col" rowspan="2">입금일</th>
								<th scope="col" rowspan="2">입금액</th>
								<th scope="col" rowspan="2">잔금</th>
								<th scope="col" rowspan="2">비용</th>
								<th scope="col" rowspan="2">순매출</th>
								<th scope="col" colspan="7">수수료 산출 내역</th>
								<th scope="col" rowspan="2"><i class="icon_pen"></i></th>
								<th scope="col" rowspan="2"><i class="icon_trash"></i></th>
							</tr>
							<tr>
								<th scope="col">사원ID</th>
								<th scope="col">사원이름</th>
								<th scope="col">등급/직위</th>
								<th scope="col">역할</th>
								<th scope="col">수수료율</th>
								<th scope="col">수수료</th>
								<th scope="col">순이익</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>1</td>
								<td class="tr">10,000,000</td>
								<td>2014-02-05</td>
								<td class="tr">2,000,000</td>
								<td class="tr">8,000,000</td>
								<td class="tr">1,000,000</td>
								<td class="tr">1,000,000</td>
								<td>jonsaram</td>
								<td>위성열</td>
								<td>마스터</td>
								<td>담당자</td>
								<td>25%</td>
								<td class="tr">250,000</td>
								<td class="tr">240,000</td>
								<td><button><i class="icon_pen"></i></button></td>
								<td><button><i class="icon_trash"></i></button></td>
							</tr>
							<tr>
								<td>1</td>
								<td class="tr">10,000,000</td>
								<td>2014-02-05</td>
								<td class="tr">2,000,000</td>
								<td class="tr">8,000,000</td>
								<td class="tr">1,000,000</td>
								<td class="tr">1,000,000</td>
								<td colspan="4">계</td>
								<td>25%</td>
								<td class="tr">250,000</td>
								<td class="tr">240,000</td>
								<td><button><i class="icon_pen"></i></button></td>
								<td><button><i class="icon_trash"></i></button></td>
							</tr>
						</tbody>
					</table>
				</div>
				<!-- paging -->
				<div class="paging">
					<a href="#none" class="btn_pg_first disabled">첫번째 페이지</a>
					<a href="#none" class="btn_pg_prev disabled">이전 페이지</a>
					<strong title="현재 페이지">1</strong>
					<a href="#none">2</a>
					<a href="#none">3</a>
					<a href="#none">4</a>
					<a href="#none">5</a>
					<a href="#none" class="btn_pg_next">다음 페이지</a>
					<a href="#none" class="btn_pg_last">마지막 페이지</a>
				</div>
			</section>
		</div>
	</div>


	<!-- 계약 선택 팝업 -->
	<div class="modal_wrap" id="modal-ex02">
		<div class="modal" style="width:700px;height:500px;">
			<div class="modal_header">
				<strong class="tit">계약 선택</strong>
				<button type="button" class="btn_close"><span class="sp">팝업 닫기</span></button>
			</div>
			<div class="modal_body">
				<h4><i class="icon_bullet"></i>검색 조건</h4>
				<ul class="info_wrap col2 search">
					<li>
						<label>계약일</label>
						<div class="info">
							<div class="calendar_wrap">
								<input type="text" id="from" name="from" class="datepicker" style="width:114px">
								<label for="to">~</label>
								<input type="text" id="to" name="to" class="datepicker" style="width:114px">
							</div>
						</div>
					</li>
					<li>
						<label>담당자</label>
						<div class="info">
							<div class="search_inputWrap" style="width:100%">
								<input type="search" name=""><button class="search_btn"><i class="icon_search"></i></button>
							</div>
						</div>
					</li>
					<li>
						<label>고객명</label>
						<div class="info">
							<div class="search_inputWrap" style="width:100%">
								<input type="search" name=""><button class="search_btn"><i class="icon_search"></i></button>
							</div>
						</div>
					</li>
					<li>
						<label>&nbsp;</label>
						<div class="info">
							<button class="btn select fr">검색</button>
						</div>
					</li>
				</ul>

				<h4 class="mt25"><i class="icon_bullet"></i>계약 리스트</h4>
				<!-- 테이블 -->
				<div class="tbl01 col">
					<table>
						<caption>표 캡션</caption>
						<colgroup>
							<col style="width:20%;"/>
							<col style="width:20%;"/>
							<col style="width:20%;"/>
							<col style="width:20%;"/>
							<col style="width:20%;"/>
						</colgroup>
						<thead>
							<tr>
								<th scope="col">고객번호</th>
								<th scope="col">고객명</th>
								<th scope="col">담당자</th>
								<th scope="col">진행상태</th>
								<th scope="col">자문계약일</th>
							</tr>
						</thead>
						<tbody>
							<tr class="select">
								<td>1</td>
								<td>A회사</td>
								<td>위성열</td>
								<td>진행중</td>
								<td>2024-02-02</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
			<div class="modal_footer">
				<button type="button" class="btn close">닫기</button>
			</div>
		</div>
	</div>

	<!-- 실적 등록 팝업 -->
	<div class="modal_wrap" id="modal-ex03">
		<div class="modal" style="width:650px;height:700px;">
			<div class="modal_header">
				<strong class="tit">실적 등록</strong>
				<button type="button" class="btn_close"><span class="sp">팝업 닫기</span></button>
			</div>
			<div class="modal_body">
				<h4><i class="icon_bullet"></i>계약 정보</h4>
				<div class="tbl01 row">
					<table>
						<caption>표 캡션</caption>
						<colgroup>
							<col style="width:100px;">
							<col>
							<col style="width:100px;">
							<col>
						</colgroup>
						<tbody>
							<tr>
								<th scope="row">총계약금액</th>
								<td>10,000,000</td>
								<th scope="row">잔금</th>
								<td>5,000,000</td>
							</tr>
						</tbody>
					</table>
				</div>

				<h4 class="mt20"><i class="icon_bullet"></i>입금 정보</h4>
				<style type="text/css">
					.info_wrap.col2 > li > label{width:80px}
					.info_wrap.col2 > li .info{width:calc(100% - 80px);}
				</style>
				<ul class="info_wrap col2">
					<li>
						<label>입금일</label>
						<div class="info">
							<div class="calendar_wrap">
								<input type="text" class="datepicker" style="width:100%">
							</div>
						</div>
					</li>
					<li>
						<label>입금TYPE</label>
						<div class="info">
							<!-- 실글 선택 -->
							<div class="select_box fl w100">
								<button type="button" class="btn radio"><span>선택</span></button>
			                    <ul class="select_lst">
			                        <li>
			                            <input name="number" id="num01" type="radio" value="">
			                            <label for="num01">현금<i class="icon_check"></i></label>
			                        </li>
			                    </ul>
			                </div>
						</div>
					</li>
				</ul>
				<ul class="info_wrap col3 mt0">
					<li>
						<label>입금액</label>
						<div class="info">
							<input type="text" style="width:100%">
						</div>
					</li>
					<li>
						<label>공급액</label>
						<div class="info">
							<input type="text" style="width:100%">
						</div>
					</li>
					<li>
						<label>부가세</label>
						<div class="info">
							<input type="text" style="width:100%">
						</div>
					</li>
				</ul>

				<div class="search_area">
					<span class="tit02"><i class="icon_bullet"></i>비용 산출</span>
					<div class="search_right">
						<a class="btn small fr" href="#modal-ex03">추가</a>
					</div>
				</div>
				<!-- 테이블 -->
				<div class="tbl01 col tbl_scroll" style="height:171px">
					<table>
						<caption>표 캡션</caption>
						<colgroup>
							<col style="width:16%;"/>
							<col style="width:20%;"/>
							<col style="width:16%;"/>
							<col style="width:16%;"/>
							<col style="width:16%;"/>
							<col style="width:16%;"/>
						</colgroup>
						<thead>
							<tr>
								<th scope="col">비용이름</th>
								<th scope="col">비용설명</th>
								<th scope="col">비용금액</th>
								<th scope="col">공급액</th>
								<th scope="col">부가세</th>
								<th scope="col"><button><i class="icon_trash"></i></button></th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td><input type="text" class="w100"></td>
								<td><input type="text" class="w100"></td>
								<td><input type="text" class="w100 tr"></td>
								<td><input type="text" class="w100 tr"></td>
								<td><input type="text" class="w100 tr"></td>
								<td>
									<button><i class="icon_trash"></i></button>
								</td>
							</tr>
							<tr>
								<td><input type="text" class="w100"></td>
								<td><input type="text" class="w100"></td>
								<td><input type="text" class="w100 tr"></td>
								<td><input type="text" class="w100 tr"></td>
								<td><input type="text" class="w100 tr"></td>
								<td>
									<button><i class="icon_trash"></i></button>
								</td>
							</tr>
						</tbody>
						<tfoot>
							<tr>
								<td colspan="2">계</td>
								<td class="tr">1,100,100</td>
								<td class="tr">1,000,000</td>
								<td class="tr">100,000</td>
								<td></td>
							</tr>
						</tfoot>
					</table>
				</div>

				<h4 class="mt15"><i class="icon_bullet"></i>순매출</h4>
				<!-- 테이블 -->
				<div class="tbl01 col noScroll">
					<table>
						<caption>표 캡션</caption>
						<colgroup>
							<col style="width:34%;"/>
							<col style="width:35%;"/>
							<col style="width:31%;"/>
						</colgroup>
						<thead>
							<tr>
								<th scope="col">입금정보의 공급액①</th>
								<th scope="col">비용 산출의 공급액 합계②</th>
								<th scope="col">순매출 ① - ②</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>1,000,000</td>
								<td>300,000</td>
								<td>700,000</td>
							</tr>
						</tbody>
					</table>
				</div>

				<h4 class="mt15"><i class="icon_bullet"></i>수수료 산출</h4>
				<!-- 테이블 -->
				<div class="tbl01 col tbl_scroll mb15" style="height:254px">
					<table>
						<caption>표 캡션</caption>
						<colgroup>
							<col style="width:16%;"/>
							<col style="width:16%;"/>
							<col style="width:16%;"/>
							<col style="width:16%;"/>
							<col style="width:16%;"/>
							<col style="width:20%;"/>
						</colgroup>
						<thead>
							<tr>
								<th scope="col">사원ID</th>
								<th scope="col">사원이름</th>
								<th scope="col">등급/직위</th>
								<th scope="col">역할</th>
								<th scope="col">수수료율</th>
								<th scope="col" class="tr">수수료</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>jonsaram</td>
								<td>위성열</td>
								<td>마스터</td>
								<td>담장자</td>
								<td>50%</td>
								<td class="tr">250,000</td>
							</tr>
							<tr>
								<td>test1</td>
								<td>직원1</td>
								<td>S마스터</td>
								<td>코웍</td>
								<td></td>
								<td class="tr">250,000</td>
							</tr>
							<tr>
								<td>test2</td>
								<td>직원2</td>
								<td>권유인</td>
								<td>영업</td>
								<td>20%</td>
								<td class="tr">200,000</td>
							</tr>
							<tr>
								<td>test3</td>
								<td>직원3</td>
								<td>본부장</td>
								<td>오버라이딩</td>
								<td>1%</td>
								<td class="tr">10,000</td>
							</tr>
							<tr>
								<td>test4</td>
								<td>직원4</td>
								<td>지사장</td>
								<td>오버라이딩</td>
								<td>3%</td>
								<td class="tr">30,000</td>
							</tr>
							<tr>
								<td>test5</td>
								<td>직원5</td>
								<td>지점장</td>
								<td>오버라이딩</td>
								<td>2%</td>
								<td class="tr">20,000</td>
							</tr>
						</tbody>
						<tfoot>
							<tr>
								<td colspan="4">계</td>
								<td>76%</td>
								<td class="tr">760,000</td>
							</tr>
						</tfoot>
					</table>
				</div>
			</div>
			<div class="modal_footer">
				<button type="button" class="btn select close">저장</button>
				<button type="button" class="btn close">닫기</button>
			</div>
		</div>
	</div>
</body>
</html>