<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Start Asset</title>
	<link rel="stylesheet" type="text/css" href="../css/libs/jquery-ui.css"/>
	<link rel="stylesheet" type="text/css" href="../css/layout.css"/>
	<link rel="stylesheet" type="text/css" href="../css/common.css"/>
	<script type="text/javascript" src="../js/libs/jquery-1.12.4.min.js"></script>
	<script type="text/javascript" src="../js/libs/jquery-ui.js"></script>
	<script type="text/javascript" src="../js/common.js"></script>

</head>
<body class="main">
	<header id="header">
		<div class="wrap">
			<h1 class="logo"><a href="main.html">Start Asset</a></h1>
			<nav class="gnb">
				<ul>
					<li><a href="main.html">성과관리</a></li>
					<li><a href="fa_dashboard.html">FA 대쉬보드</a></li>
					<li><a href="personnel_info.html">인사정보</a></li>
					<li><a href="performance_ranking.html">실적랭킹</a></li>
					<li><a href="calender.html">캘린더</a></li>
					<li><a href="qdvisory_progress_status.html">자문 진행 현황</a></li>
					<li><a href="customer_list.html">고객리스트</a></li>
					<li><a href="customer_dashboard.html">고객 대쉬보드</a></li>
					<!-- <li><a href="salary_info.html">급여정보</a></li> -->
					<li class="active"><a href="enter_performance.html">실적입력</a></li>
					<!-- <li><a href="electronic_pay.html">전자결재</a></li>
					<li><a href="erp.html">ERP</a></li> -->
					<li><a href="company_board.html">사내게시판</a></li>
					<li><a href="work_history.html">작업 히스토리</a></li>
				</ul>
			</nav>
			<div class="header_right">
				<div class="head-btn-wrap">
			        <button class="menu-btn">
			            <span class="line line1"></span>
			            <span class="line line2"></span>
			            <span class="line line3"></span>
			        </button>
			    </div>
				<button type="button" class="btn_arrow"></button>
				<a href="#" class="alarm">알림</a>
				<a href="#" class="user_login"><span>이희성</span></a>
				<ul class="user_menu">
					<li><a href="../admin/admin_01.html"><i class="icon_admin"></i>관리자 페이지</a></li>
					<li><a href="#"><i class="icon_pwEdit"></i>비밀번호 변경</a></li>
					<li><a href="#"><i class="icon_logout"></i>로그아웃</a></li>
				</ul>
			</div>
		</div>
	</header>
	<div class="container">
		<nav class="lnb">
			<div class="lnb_tit01">실적입력<button class="btn fold"><i class="icon_arrow"></i></button></div>
			<ul>
				<li><a href="enter_performance.html">실적입력</a></li>
				<li class="active"><a href="enter_performance02.html">계약관리</a></li>
				<li><a href="enter_performance03.html">실적관리</a></li>
				<li><a href="enter_performance04.html">프로젝트 관리</a></li>
				<li><a href="enter_performance05.html">컨설팅 상품 관리</a></li>
			</ul>
		</nav>
		<div class="cont_wrap">
			<div class="cont_top">
				<h2><i class="icon_bullet"></i>계약 관리</h2>
			</div>

			<section class="sec_wrap list" style="height:calc(100% - 43px);">
				<!-- search area -->
				<div class="search_area mt0">
					<!-- 멀티 선택 -->
					<div class="fl">
						<a href="#modal-ex01" class="btn select fl">계약 등록</a>
					</div>

					<div class="search_right">
						<button type="button" class="btn fl"><i class="icon_download"></i> Excel 다운로드</button>
						<!-- 실글 선택 -->
						<div class="select_box fl" style="width:132px">
							<button type="button" class="btn radio"><span>50개 보기</span></button>
		                    <ul class="select_lst">
		                        <li>
		                            <input name="number" id="num01" type="radio" value="">
		                            <label for="num01">50개 보기<i class="icon_check"></i></label>
		                        </li>
		                        <li>
		                            <input name="number" id="num02" type="radio" value="">
		                            <label for="num02">30개 보기<i class="icon_check"></i></label>
		                        </li>
		                        <li>
		                            <input name="number" id="num03" type="radio" value="">
		                            <label for="num03">10개 보기<i class="icon_check"></i></label>
		                        </li>
		                    </ul>
		                </div>
		            </div>
				</div>
				<!-- 테이블 -->
				<div class="tbl01 col tbl_scroll" style="height:calc(100% - 98px);">
					<div class="tbl01 col tbl_head">
						<table>
							<caption>계약 리스트</caption>
							<colgroup>
								<col style="width:60px;"/>
								<col style="width:80px;" span="2"/>
								<col style="width:100px;"/>
								<col style="width:80px;"/>
								<col style="width:100px;"/>
								<col style="width:80px;"/>
								<col style="width:100px;"/>
								<col style="width:60px;"/>
								<col style="width:100px;"/>
								<col style="width:80px;"/>
								<col style="width:110px;"/>
								<col style="width:120px;"/>
							</colgroup>
							<thead>
								<tr>
									<th scope="col">고객번호</th>
									<th scope="col">고객명</th>
									<th scope="col">진행상태</th>
									<th scope="col">상담일</th>
									<th scope="col">담당자</th>
									<th scope="col">계약구분</th>
									<th scope="col">계약금액</th>
									<th scope="col">자문계약일</th>
									<th scope="col">자문료</th>
									<th scope="col">만료일</th>
									<th scope="col">총계약금액</th>
									<th scope="col">컨설팅명</th>
									<th scope="col">관리</th>
								</tr>
							</thead>
						</table>
					</div>
					<div class="tbl01 col tbl_body_scroll">
						<table>
							<caption>계약 리스트</caption>
							<colgroup>
								<col style="width:60px;"/>
								<col style="width:80px;" span="2"/>
								<col style="width:100px;"/>
								<col style="width:80px;"/>
								<col style="width:100px;"/>
								<col style="width:80px;"/>
								<col style="width:100px;"/>
								<col style="width:60px;"/>
								<col style="width:100px;"/>
								<col style="width:80px;"/>
								<col style="width:110px;"/>
								<col style="width:120px;"/>
							</colgroup>
							<tbody>
								<tr>
									<td>1</td>
									<td>A회사</td>
									<td>진행중</td>
									<td>2024-03-22</td>
									<td>위성열</td>
									<td>1회성 계약</td>
									<td>100</td>
									<td>2026-03-22</td>
									<td>30</td>
									<td>2024-03-21</td>
									<td>1000</td>
									<td>재무컨설팅1</td>
									<td><button class="btn">수정</button><button class="btn">삭제</button></td>
								</tr>

							</tbody>
						</table>
					</div>
				</div>
				<!-- paging -->
				<div class="paging">
					<a href="#none" class="btn_pg_first disabled">첫번째 페이지</a>
					<a href="#none" class="btn_pg_prev disabled">이전 페이지</a>
					<strong title="현재 페이지">1</strong>
					<a href="#none">2</a>
					<a href="#none">3</a>
					<a href="#none">4</a>
					<a href="#none">5</a>
					<a href="#none" class="btn_pg_next">다음 페이지</a>
					<a href="#none" class="btn_pg_last">마지막 페이지</a>
				</div>
			</section>
		</div>
	</div>


	<!-- 계약 등록 팝업 -->
	<div class="modal_wrap" id="modal-ex01">
		<div class="modal" style="width:640px;height:620px;">
			<div class="modal_header">
				<strong class="tit">계약 등록</strong>
				<button type="button" class="btn_close"><span class="sp">팝업 닫기</span></button>
			</div>
			<div class="modal_body">
				<!-- tap area -->
				<div class="tab_wrap mt15" style="height:calc(100% - 15px);">
					<ul>
						<li class="active"><a href="#tab1">계약정보</a></li>
						<li><a href="#tab2">관련자정보</a></li>
					</ul>
					<div class="tab_content">
						<div id="tab1" class="display">
							<ul class="info_wrap col2 pay">
								<li class="w100">
									<label>고객선택</label>
									<div class="info">
										<div class="search_inputWrap" style="width:100%">
											<input type="search" name="" placeholder="고객명(고객번호)"><a href="#modal-ex02" class="search_btn"><i class="icon_search"></i></a>
										</div>
									</div>
								</li>
								<li class="w100 ml0">
									<label>계약담당자</label>
									<div class="info">
										<div class="search_inputWrap" style="width:100%">
											<input type="search" name="" placeholder="사원이름(사원ID)"><a href="#modal-ex03" class="search_btn"><i class="icon_search"></i></a>
										</div>
									</div>
								</li>
								<li>
									<label>상담일</label>
									<div class="info">
										<div class="calendar_wrap">
											<input type="text" class="datepicker" style="width:100%">
										</div>
									</div>
								</li>
								<li>
									<label>자문계약일</label>
									<div class="info">
										<div class="calendar_wrap">
											<input type="text" class="datepicker" style="width:100%">
										</div>
									</div>
								</li>
								<li>
									<label>자문료</label>
									<div class="info"><input type="text" style="width:100%"></div>
								</li>
								<li>
									<label>만료일</label>
									<div class="info">
										<div class="calendar_wrap">
											<input type="text" class="datepicker" style="width:100%">
										</div>
									</div>
								</li>
								<li class="w100">
									<label>계약구분</label>
									<div class="info">
										<!-- 실글 선택 -->
										<div class="select_box" style="width:100%">
											<button type="button" class="btn radio"><span>선택</span></button>
						                    <ul class="select_lst">
						                        <li>
						                            <input name="contract" id="contract01" type="radio" value="">
						                            <label for="contract01">1회성 계약<i class="icon_check"></i></label>
						                        </li>
						                        <li>
						                            <input name="contract" id="contract02" type="radio" value="">
						                            <label for="contract02">장기 계약<i class="icon_check"></i></label>
						                        </li>
						                    </ul>
						                </div>
									</div>
								</li>
								<li class="ml0">
									<label>총계약금액</label>
									<div class="info">
										<input type="text" style="width:100%">
									</div>
								</li>
								<li class="w100">
									<label>컨설팅 상품</label>
									<div class="info">
										<div class="search_inputWrap" style="width:100%">
											<input type="search" name=""><a href="#modal-ex03" class="search_btn"><i class="icon_search"></i></a>
										</div>
									</div>
								</li>
								<li class="w100 ml0">
									<label>컨설팅 분야</label>
									<div class="info">
										<!-- 실글 선택 -->
										<div class="select_box" style="width:100%">
											<button type="button" class="btn radio"><span>선택</span></button>
						                    <ul class="select_lst" style="bottom:38px">
						                        <li>
						                            <input name="goods" id="goods01" type="radio" value="">
						                            <label for="goods01">재무컨설팅1<i class="icon_check"></i></label>
						                        </li>
						                        <li>
						                            <input name="goods" id="goods02" type="radio" value="">
						                            <label for="goods02">재무컨설팅2<i class="icon_check"></i></label>
						                        </li>
						                    </ul>
						                </div>
									</div>
								</li>
								<li>
									<label>세무담당</label>
									<div class="info">
										<input type="text" style="width:100%">
									</div>
								</li>
								<li>
									<label>노무담당</label>
									<div class="info">
										<input type="text" style="width:100%">
									</div>
								</li>
							</ul>
						</div>
						<div id="tab2" class="display" style="overflow:auto;">
							<dl class="info_wrap pay mt0">
								<dt class="mb0">담당 컨설턴트 :</dt>
								<dd class="mb0">위성열</dd>
							</dl>
							<!-- 코웍 사원 등록  -->
							<div class="search_area">
								<span class="tit02"><i class="icon_bullet"></i>코웍 사원 등록</span>
								<div class="search_right">
									<a class="btn small fr" href="#modal-ex03">추가</a>
								</div>
							</div>
							<!-- 테이블 -->
							<div class="tbl01 col noScroll">
								<table>
									<caption>표 캡션</caption>
									<colgroup>
										<col style="width:25%;"/>
										<col style="width:25%;"/>
										<col style="width:25%;"/>
										<col style="width:25%;"/>
									</colgroup>
									<thead>
										<tr>
											<th scope="col">사원ID</th>
											<th scope="col">사원 이름</th>
											<th scope="col">등급</th>
											<th scope="col"></th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>abcd1</td>
											<td>홍길동</td>
											<td>마스터</td>
											<td>
												<button type="button" class="btn small">삭제</button>
											</td>
										</tr>
										<tr>
											<td>abcd2</td>
											<td>사쿠라</td>
											<td>FA</td>
											<td>
												<button type="button" class="btn small">삭제</button>
											</td>
										</tr>
									</tbody>
								</table>
							</div>

							<!-- 영업담당사원 등록  -->
							<div class="search_area mt25">
								<span class="tit02"><i class="icon_bullet"></i>영업담당사원 등록</span>
								<div class="search_right">
									<a class="btn small fr" href="#modal-ex03">추가</a>
								</div>
							</div>
							<!-- 테이블 -->
							<div class="tbl01 col noScroll">
								<table>
									<caption>표 캡션</caption>
									<colgroup>
										<col style="width:25%;"/>
										<col style="width:25%;"/>
										<col style="width:25%;"/>
										<col style="width:25%;"/>
									</colgroup>
									<thead>
										<tr>
											<th scope="col">사원ID</th>
											<th scope="col">사원 이름</th>
											<th scope="col">등급</th>
											<th scope="col"></th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>abcd3</td>
											<td>이기자</td>
											<td>권유인</td>
											<td>
												<button type="button" class="btn small">삭제</button>
											</td>
										</tr>
									</tbody>
								</table>
							</div>

							<!-- Overiding 관련 상급자   -->
							<h4 class="mt25"><i class="icon_bullet"></i>Overiding 관련 상급자 </h4>
							<!-- 테이블 -->
							<div class="tbl01 col noScroll">
								<table>
									<caption>표 캡션</caption>
									<colgroup>
										<col style="width:20%;"/>
										<col style="width:20%;"/>
										<col style="width:20%;"/>
										<col style="width:20%;"/>
										<col style="width:20%;"/>
									</colgroup>
									<thead>
										<tr>
											<th scope="col">직책</th>
											<th scope="col">사원ID</th>
											<th scope="col">사원 이름</th>
											<th scope="col">등급</th>
											<th scope="col"></th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>본부장</td>
											<td>star1</td>
											<td>김본부</td>
											<td>권유인</td>
											<td>
												<button type="button" class="btn small">삭제</button>
											</td>
										</tr>
										<tr>
											<td>지사장</td>
											<td>star2</td>
											<td>이지사</td>
											<td>권유인</td>
											<td>
												<button type="button" class="btn small">삭제</button>
											</td>
										</tr>
										<tr>
											<td>지점장</td>
											<td>star3</td>
											<td>강점장</td>
											<td>권유인</td>
											<td>
												<button type="button" class="btn small">삭제</button>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="modal_footer">
				<button type="button" class="btn select">등록</button>
				<button type="button" class="btn close">취소</button>
			</div>
		</div>
	</div>

	<!-- 고객 선택 팝업 -->
	<div class="modal_wrap" id="modal-ex02">
		<div class="modal" style="width:440px;height:410px;">
			<div class="modal_header">
				<strong class="tit">고객 선택</strong>
				<button type="button" class="btn_close"><span class="sp">팝업 닫기</span></button>
			</div>
			<div class="modal_body">
				<dl class="info_wrap pay">
					<dt>고객 검색</dt>
					<dd>
						<div class="search_inputWrap" style="width:100%">
							<input type="search" name=""><button class="search_btn"><i class="icon_search"></i></button>
						</div>
					</dd>
				</dl>
				<h4>고객 리스트</h4>
				<!-- 테이블 -->
				<div class="tbl01 col">
					<table>
						<caption>표 캡션</caption>
						<colgroup>
							<col style="width:20%;"/>
							<col style="width:40%;"/>
							<col style="width:40%;"/>
						</colgroup>
						<thead>
							<tr>
								<th scope="col">고객번호</th>
								<th scope="col">고객명</th>
								<th scope="col">본점주소</th>
							</tr>
						</thead>
						<tbody>
							<tr class="select">
								<td>1</td>
								<td>A회사</td>
								<td>부산 해운대구</td>
							</tr>
							<tr>
								<td>2</td>
								<td>B회사</td>
								<td>부산 해운대구</td>
							</tr>
							<tr>
								<td>3</td>
								<td>C회사</td>
								<td>부산 해운대구</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
			<div class="modal_footer">
				<button type="button" class="btn close">닫기</button>
			</div>
		</div>
	</div>

	<!-- 사원 선택 팝업 -->
	<div class="modal_wrap" id="modal-ex03">
		<div class="modal" style="width:440px;height:410px;">
			<div class="modal_header">
				<strong class="tit">사원 선택</strong>
				<button type="button" class="btn_close"><span class="sp">팝업 닫기</span></button>
			</div>
			<div class="modal_body">
				<dl class="info_wrap pay">
					<dt>사원 검색</dt>
					<dd>
						<div class="search_inputWrap" style="width:100%">
							<input type="search" name=""><button class="search_btn"><i class="icon_search"></i></button>
						</div>
					</dd>
				</dl>
				<h4>사원 리스트</h4>
				<!-- 테이블 -->
				<div class="tbl01 col">
					<table>
						<caption>표 캡션</caption>
						<colgroup>
							<col style="width:25%;"/>
							<col style="width:25%;"/>
							<col style="width:25%;"/>
							<col style="width:25%;"/>
						</colgroup>
						<thead>
							<tr>
								<th scope="col">사원ID</th>
								<th scope="col">사원이름</th>
								<th scope="col">등급</th>
								<th scope="col">영업구분</th>
							</tr>
						</thead>
						<tbody>
							<tr class="select">
								<td>sykong1</td>
								<td>홍길동</td>
								<td>FA</td>
								<td>직할</td>
							</tr>
							<tr>
								<td>sykong2</td>
								<td>김구라</td>
								<td>마스터</td>
								<td>직할</td>
							</tr>
							<tr>
								<td>sykong3</td>
								<td>박진만</td>
								<td>권유인</td>
								<td>외부</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
			<div class="modal_footer">
				<button type="button" class="btn close">닫기</button>
			</div>
		</div>
	</div>
</body>
</html>